<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_ver_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_id_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_id_pwd_boundary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_pwd_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_btn_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_btn_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_btn_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_hor_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/EditText_LogIn"
        android:hint="@string/edit_email"
        app:layout_constraintBottom_toBottomOf="@+id/gl_hor_id_end"
        app:layout_constraintEnd_toEndOf="@id/gl_ver_end"
        app:layout_constraintStart_toStartOf="@id/gl_ver_begin"
        app:layout_constraintTop_toTopOf="@id/gl_hor_begin" />

    <androidx.cardview.widget.CardView
        android:id="@+id/typing_space_parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:outlineProvider="none"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_hor_pwd_end"
        app:layout_constraintEnd_toEndOf="@id/gl_ver_end"
        app:layout_constraintStart_toStartOf="@id/gl_ver_begin"
        app:layout_constraintTop_toTopOf="@id/gl_hor_id_pwd_boundary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_pwd"
                style="@style/EditText_LogIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="@string/edit_pwd"
                android:inputType="textPassword"
                android:textColor="@color/orange"/>

            <ImageView
                android:id="@+id/image_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/visibility_off" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        style="@style/Button_LogIn"
        android:text="@string/btn_login"
        app:layout_constraintBottom_toBottomOf="@id/gl_hor_btn_2"
        app:layout_constraintEnd_toEndOf="@id/gl_ver_end"
        app:layout_constraintStart_toStartOf="@id/gl_ver_begin"
        app:layout_constraintTop_toTopOf="@id/gl_hor_btn_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        style="@style/Button_LogIn"
        android:text="@string/btn_register"
        app:layout_constraintBottom_toBottomOf="@id/gl_hor_btn_3"
        app:layout_constraintEnd_toEndOf="@id/gl_ver_end"
        app:layout_constraintStart_toStartOf="@id/gl_ver_begin"
        app:layout_constraintTop_toTopOf="@id/gl_hor_btn_2" />

<!--    <com.google.android.gms.common.SignInButton-->
<!--        android:id="@+id/btn_google"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/gl_hor_end"-->
<!--        app:layout_constraintEnd_toEndOf="@id/gl_ver_end"-->
<!--        app:layout_constraintStart_toStartOf="@id/gl_ver_begin"-->
<!--        app:layout_constraintTop_toTopOf="@id/gl_hor_btn_3" />-->

</androidx.constraintlayout.widget.ConstraintLayout>